<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <style>
        .engenharia{
            color: #0000FF;
            font-family: 'Daidoh', sans-serif;
            font-size: 25px;
            font-style: italic;
            font-weight: bold;
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
            /* font-family: 'Courier New', Courier, monospace */
        }

        .farmacia{
            font: Italic bold 20px Arial, Helvetica, sans-serif;
        }
    </style>
    <title>Texto</title>
</head>
<body>
   <!--   main>article#cursos>(p.*2) --> 
      <main>
        <article id="cursos">
            <p class="Engenharia">Engenahria de Computação</p>
            <p class="farmacia">Farmácia</p>
        </article>
      </main>
</body>
</html>