<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <style>
        /* Seletores descendentes */
        article p{
            padding: 12px;
            background-color: lightgray;
        }

        article > p{
            border: 2px solid black;
        }

        #princial p.promocao{
            padding: 12px;
            background-color: aliceblue;
        }
        body #princial article section p.coordenadores{
            text-align: center;
        }

        .farmacia{
            color:rgb(255, 0, 0)
        }

        .biologia{
            color: #057805;
            background: #0F0;
        }
    </style>
    <title>Cursos</title>
</head>
<body>
    <main>
        <!-- Isso é um atalhp html -->
        <h1 id="titulo">Portal de cursos</h1>
        <p id="descricao">Temos cursos nas mais diversas áreas</p>
        <p class="promocao">
            Venha conversas conosoco e conhecer nossas ofertas de
            <strong>bolsas de estudos</strong>
        </p>
    
        <p>Cursos:</p>
        <article>
            <p class="novo-curso">Ciências da computação</p>
            <p class="curso">Engenharia de computação</p>
            <p class="curso">Farmácia</p>
            <section>
                <p class="cpprdernadores">
                    Saiba que nossos coordenadores estão à disposição
                </p>
            </section>
        </article>
    
        <p
            id="contato"
            class="final-pagina"></p>>
            Entre em contato: 1122334555
        </p>
        <p id="rodape" class="final-pagina">
            &copy; Todos os direitos reservados
        </p>
    </main>
</body>
</html>